{
  "mcpServers": {
    "gtm": {
      "command": "uvx",
      "args": [
        "mcp-neo4j-cypher@0.6.0",
        "--transport",
        "stdio",
        "--namespace",
        "gtm"
      ],
      "env": {
        "NEO4J_URI": "${NEO4J_URI}",
        "NEO4J_USERNAME": "${NEO4J_USERNAME}",
        "NEO4J_PASSWORD": "${NEO4J_PASSWORD}",
        "NEO4J_DATABASE": "${NEO4J_DATABASE}"
      }
    }
  }
}
